<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="input.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Inputs</h1>
        <form>
            <input type="textarea" value="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."></input>
            <textarea oninput="resizeHeight(event)">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</textarea>
        </form>
    </div>
</body>
<script>
    // document.body.querySelector('textarea').addEventListener("input", resizeHeight);
    function resizeHeight(e) {
        console.log(`resizeHeight`);
        const ta = e.currentTarget;
        // если не установить overflow: hidden; то при расчете будет учитываться ширина скролбара, а когда будет выставлена новая ширина, 
        // то скролбар исчезнет, и освободившуюся ширину займет текст, поэтому в итоге будет свободное место снизу и результат будет не точный
        ta.style.height = ta.scrollHeight + 'px'
    }
</script>

</html>